<!DOCTYPE html>
<html>
<head>
    <title>Risk Reminder Remover</title> 
    <style>
        body {
            width: 300px;  
            height: 150px; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-top: 10px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .status-text {
            margin: 10px;
            font-size: 16px;
        }
        .footer-text {
            position: absolute;
            bottom: 5px; 
            width: 100%;
            font-size: 12px;
            color: #555;
        }
        .footer-text a {
            color: #007bff;
            text-decoration: none;
        }
        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Risk Reminder Remover</h1>
    <div class="status-text" id="status-text">Extension is enabled</div>
    <label class="switch">
        <input type="checkbox" id="toggle-switch">
        <span class="slider"></span>
    </label>
    <div class="footer-text">
        Created by <a href="https://www.tiktok.com/@topami" target="_blank">TopAmi</a>
    </div>
    <script src="popup.js"></script>
</body>
</html>
